# Dsam

./: .gitignore  Dsam.slnx  README.md
docs/: ARCHITECTURE.md  RETRANSLATOR_ALGORITHM.md
src/Dsam.App/: Dsam.App.csproj  MainForm.cs  Program.cs
src/Dsam.App/Docking/: DisassemblyDockContent.cs  HexViewDockContent.cs  PseudocodeDockContent.cs  RegistersDockContent.cs  SectionsDockContent.cs  XrefsDockContent.cs
src/Dsam.App/Ui/: DsamColors.cs  GridFactory.cs
src/Dsam.App/Workspace/: DsamWorkspace.cs
src/Dsam.Core/: Dsam.Core.csproj
src/Dsam.Core/Analysis/: AnalysisModels.cs
src/Dsam.Core/Analysis/CodeGeneration/: CSharpPseudoCodeGenerator.cs
src/Dsam.Core/Analysis/ControlFlow/: ControlFlowGraph.cs  ControlFlowGraphBuilder.cs  DominatorAnalysis.cs
src/Dsam.Core/Analysis/Decompilation/: DecompilerPipeline.cs
src/Dsam.Core/Analysis/IR/: IrModel.cs  X64InstructionLifter.cs
src/Dsam.Core/Analysis/Patterns/: FunctionPatternAnalysis.cs
src/Dsam.Core/Binary/: BinaryAddressMap.cs  BinaryImageDescriptor.cs  BinarySection.cs  IBinaryImage.cs  MemoryMappedBinaryImage.cs  PortableExecutableLoader.cs
src/Dsam.Core/Disassembly/: DecodedInstruction.cs  DisassemblyRequest.cs  IDisassemblyService.cs  IcedDisassemblyService.cs  MemoryMappedCodeReader.cs  Xref.cs  XrefExtractor.cs
src/Dsam.Core/Recompilation/: BinaryPatchWriter.cs  InPlacePatchRequest.cs  InstructionPatchPlanner.cs  PatchPlan.cs
src/Dsam.Data/: Dsam.Data.csproj
src/Dsam.Data/Sqlite/: AddressStorage.cs  SqliteAnalysisStore.cs
